{
  "id": "/daily-briefs/",
  "name": "Daily Briefs",
  "short_name": "Briefs",
  "description": "Pete and Sofia's personalised morning briefs.",
  "start_url": "/daily-briefs/",
  "scope": "/daily-briefs/",
  "display": "standalone",
  "background_color": "#061b49",
  "theme_color": "#78b7e0",
  "icons": [
    {
      "src": "assets/icons/daily-brief-open-horizon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/daily-brief-open-horizon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/daily-brief-open-horizon-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
